cmd/server/grpc/proto/avp.proto

syntax = "proto3";

option go_package = "github.com/pion/ion-avp/cmd/server/grpc/proto";

package avp;

service AVP {
    rpc Signal(stream SignalRequest) returns (stream SignalReply) {}
}

message SignalRequest {
    oneof payload {
        JoinRequest join = 1;
        Process process = 2;
    }
}

message SignalReply {
    oneof payload {
        JoinReply join = 1;
    }
}

message JoinRequest {
    string sfu = 1;
    string sid = 2;
}

message JoinReply {
    string sid = 1;
}

// Process describes an a/v process
message Process {
    string pid = 1;      // pipeline id
    string sid = 2;      // session id
    string tid = 3;      // track id
    string eid = 4;      // element id
    bytes config = 5;
}