cmd/server/grpc/proto/avp.proto

syntax = "proto3";

option go_package = "github.com/pion/ion-avp/cmd/server/grpc/proto";

package avp;

service AVP {
    rpc Signal(stream SignalRequest) returns (stream SignalReply) {}
}

message SignalRequest {
    oneof payload {
        Process process = 1;
    }
}

message SignalReply {}

// Process describes an a/v process
message Process {
    string sfu = 1;      // media sfu
    string pid = 2;      // pipeline id
    string sid = 3;      // session id
    string tid = 4;      // track id
    string eid = 5;      // element id
    bytes config = 6;
}